<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentConfirm">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConfirmOrderActivity"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="10"
            android:text="Просто принеси денюжку в 423, потому что мы до сих пор не сделалаи нормальную систему оплаты"
            android:textSize="24sp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"/>

    </LinearLayout>

</FrameLayout>