<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_frag"
    tools:context=".fragments.SettingsFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщить об ошибке"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/bug_report"
        android:backgroundTint="@color/sub_color"
        android:layout_gravity="bottom"/>

</FrameLayout>