<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="97sp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="ID:########"
            android:id="@+id/user_mark"
            android:paddingStart="15sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp"
            android:textSize="24sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:paddingBottom="14sp"
            android:paddingTop="2sp"
            android:paddingLeft="8sp"
            android:paddingRight="8sp">
            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/star"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingStart="5dp"
                android:textSize="24sp"
                android:id="@+id/id_user"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>