<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="ID:########"
                android:id="@+id/user_id"
                android:paddingStart="10dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Товар:\nАдрес:\nКоментарий\n"
                android:id="@+id/order_text"
                android:paddingStart="15sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="0sp"
                android:textSize="20sp"/>
        </LinearLayout>

            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.6"
                android:id="@+id/accept_button"
                android:text="ПРИНЯТЬ"
                android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        />
</LinearLayout>